{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=DESKTOP-E3IVCBJ\\SQLEXPRESS;Database=School.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}